/*
таймер счетчик
 */

#include <avr/io.h>
#include <avr/interrupt.h>


void TIMER1_OVF_vect()//вектор прерывания таймера n1 по преполнению
{
    PORTA ^= 1;//инверсия 0 бита в порт А
    reti();//возврат из прерывания
}

int main(void)
{
    DDRA = 1;
    DDRB = 0b11100000;//установка старших 3 бит порт В на выход, обязательно для коректной работы сигналов сравнения таймера1
    //установка режимов таймера 1
    TCCR1A = 0b01010100;//установка режимов выходов сравнения таймера1 на инверсию сигнала, установка младших битов выбора режима работы таймера WGM10 и WGM11
    TCCR1C = 0;//не фарсировать сигналы сравнения таймера

    ICR1 = 0xffff;//установка максимум счетчика TCNT1
    TCNT1 = 0;//установка начаоьного значения счетчика

    TCCR1B = 0;//установка старших бит режима счетчика и установка источника тактового сигнала

    OCR1A = 0x1fff;//установка 3х значений сравнения каналов АВС
    OCR1B = 0x4fff;
    OCR1C = 0xAfff;
    TIMSK |= (1<<TOIE1);//разрешение прирывания по переполнению таймера1

    sei();//глобальное разрешение прерываний
    TCCR1B |= (1<<CS10);//установка источника делителя тактового сигнала, запуск таймера на счет


    while(1)
    ;

    return 0;
}
